// 重置设置
@import './reset.sass'

// mixin
@mixin els
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

// 公用
.w1200
    width: 1200px
    margin: 0 auto

.fl
    float: left

.fr
    float: right

.els
    @include els

.clear
    clear: both
.fz22
    font-size: 22px
.login
    width: 300px
    margin: 0 auto
    margin-top: 120px
.pass
    float: left
    height: 58px
    line-height: 58px
    text-align: left
    font-size: 18px
    color: #000
    cursor: pointer
    width: 50%   
.dynamic
    float: right
    height: 58px
    line-height: 58px
    text-align: right
    font-size: 18px
    color: #000
    cursor: pointer
    width: 50%
.num
    input
        width: 300px
        height: 40px
        margin-top: 20px
        padding-left: 10px
.loginButton
    height: 45px
    line-height: 45px
    text-align: center
    border: 1px solid
    border-radius: 5px
    margin-top: 20px
    font-size: 18px
.getcode
    height: 30px
    line-height: 30px
    border: 1px solid #000
    margin-top: 20px
    border-radius: 5px
    font-size: 15px
    width: 85px
    text-align: center
.center
   text-align: center 
.top
    width: 100%
    overflow: hidden
    position: relative
    min-width: 1200px
.signList
    background-color: #fff
    width: 100%
    position: relative
.signListMain
    width: 1000px
    position: relative
    top: -65px
    margin: 0 auto
    box-shadow: 0 8px 32px 0 rgba(0,0,0,.06)
    zoom: 1
    background: #ffffff
.tabList
    color: #000000
    width: 100px
    font-size: 16px
    text-align: center
    height: 40px
    line-height: 40px
    border-right: 1px solid #999999
    cursor: pointer
    &:hover
        color: red
.process
    width: 100%
    box-shadow: 0 10px 40px 0 rgba(0,0,0,.06)
    margin-bottom: 20px
    background-color: #fff
    height: 120px
    zoom: 1
.processList
    width: 25%
    text-align: center
    padding: 30px 0
    position: relative
    display: flex
    justify-content: center
    line-height: 60px
.processImg
    background-image: url('../assets/progress-2-normal.png')
    background-repeat: no-repeat
    background-size: 100% 100%
    width: 60px
    height: 60px
.event
    font-size: 20px
    padding: 20px 300px
.cardId
    font-size: 20px
.check
    width: 100px
    text-align: center
    font-size: 20px
    background: #5b8fd2a8
    height: 35px
    line-height: 35px
    border-radius: 5px
    margin-left: 100px
    margin-top: 20px
.newsList
    display: flex
    width: 80%
    margin: 0 auto
    text-align: left
    font-size: 16px
    height: 50px
    line-height: 50px
    border-bottom: 1px dashed
    cursor: pointer
    .matchTime
        width: 25%
        text-align: center
    .matchClass
        margin: 0px 25px
        width: 40%
.scrollAuto
    overflow: hidden
    height: 100%
.bodyClass
    background: rgba(0, 0, 0, 0.3)
    width: 100%
    height: 100%
    min-height: 100%
    position: fixed
    top: 0
    .code
        width: 380px
        padding: 30px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        background-color: #fff
        opacity: 1
        border-radius: 4px
        .codeText
            font-weight: 700
            text-align: center
            color: #5c5c5c
        input
            display: block
            width: 100%
            height: 40px
            border: 1px solid #5c5c5c
            margin-top: 20px