* 
    box-sizing: border-box

html, body
    margin: 0
    padding: 0
.scrollAuto
    overflow: hidden
    height: 100%
a
    text-decoration: none

input:focus
    outline: none

ul, li
    list-style: none
